<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PYQActivity"
    >

    <!--AppBarLayout是负责素响应滚动细节的布局。-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--CollapsingToolbarLayout负责折叠工具栏的布局-->
        <!--app:contentScrim设置折叠时工具栏布局的颜色-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="none"
                android:src="@drawable/imag_cat"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                />
            <!--app:layout_collapseMode="pin"：CollapsingToolbarLayout折叠后，此布局将固定在顶部。-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:gravity="center"
                app:contentInsetStart="0dp"
                app:title="PYQ">
                <!--居中-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="Moments"-->
                    <!--/>-->
                <TextView
                    android:id="@+id/newTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Moments"
                    />
            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="100dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom"
        android:gravity="end">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userIcon"
            android:layout_marginBottom="20dp"
            android:text="UserName"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/userIcon"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="#eeeeee"
            android:layout_alignBottom="@+id/userIcon" />
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/imag_cat"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <!--app:layout_anchor这个设置锚定在了AppBarLayout下方-->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:layout_anchor="@id/app_bar"-->
    <!--app:layout_anchorGravity="bottom|end"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email"/>-->



    <!--与AppbarLayout组合的滚动布局NestedScrollView
    里面要设置app:layout_behavior="@string/appbar_scrolling_view_behavior"不然没有效果-->
    <include layout="@layout/content_pyq" />




</android.support.design.widget.CoordinatorLayout>